<mxfile host="Electron" modified="2023-11-03T03:09:11.783Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="Ysxq9PSzXBilqwO7VJVM" version="22.0.3" type="device">
  <diagram name="Page-1" id="ckiwIKY03FOyuRGD2XbK">
    <mxGraphModel dx="2206" dy="1360" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Oj2rFbiSHgmjYQKhycOe-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry width="290" height="1100" as="geometry" />
        </mxCell>
        <mxCell id="Oj2rFbiSHgmjYQKhycOe-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="340" width="506" height="1100" as="geometry" />
        </mxCell>
        <mxCell id="Oj2rFbiSHgmjYQKhycOe-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Oj2rFbiSHgmjYQKhycOe-1" target="Oj2rFbiSHgmjYQKhycOe-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oj2rFbiSHgmjYQKhycOe-1" value="Opens" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="605" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oj2rFbiSHgmjYQKhycOe-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Oj2rFbiSHgmjYQKhycOe-2" target="Oj2rFbiSHgmjYQKhycOe-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oj2rFbiSHgmjYQKhycOe-74" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Oj2rFbiSHgmjYQKhycOe-73">
          <mxGeometry x="-0.0097" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oj2rFbiSHgmjYQKhycOe-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Oj2rFbiSHgmjYQKhycOe-2" target="Oj2rFbiSHgmjYQKhycOe-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oj2rFbiSHgmjYQKhycOe-82" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Oj2rFbiSHgmjYQKhycOe-76">
          <mxGeometry x="-0.033" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oj2rFbiSHgmjYQKhycOe-2" value="Is user entered ?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="601.25" y="140" width="125" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Oj2rFbiSHgmjYQKhycOe-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="Oj2rFbiSHgmjYQKhycOe-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660.090909090909" y="300" as="sourcePoint" />
            <mxPoint x="660" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Oj2rFbiSHgmjYQKhycOe-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="603.75" y="304.41999999999996" as="sourcePoint" />
            <mxPoint x="172.5" y="325.58" as="targetPoint" />
            <Array as="points">
              <mxPoint x="603.5" y="325.58" />
              <mxPoint x="172.5" y="325.58" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Oj2rFbiSHgmjYQKhycOe-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Oj2rFbiSHgmjYQKhycOe-69" target="Oj2rFbiSHgmjYQKhycOe-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="658.75" y="730" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oj2rFbiSHgmjYQKhycOe-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.419;exitY=0.987;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Oj2rFbiSHgmjYQKhycOe-71" target="Oj2rFbiSHgmjYQKhycOe-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="485" y="200" as="sourcePoint" />
            <mxPoint x="600" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="209" />
              <mxPoint x="450" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Oj2rFbiSHgmjYQKhycOe-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="Oj2rFbiSHgmjYQKhycOe-71" target="Oj2rFbiSHgmjYQKhycOe-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="170" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="170" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Oj2rFbiSHgmjYQKhycOe-30" value="get questions" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="90" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Oj2rFbiSHgmjYQKhycOe-37" value="register/login" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="90" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Oj2rFbiSHgmjYQKhycOe-45" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;API Calls / Server&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Oj2rFbiSHgmjYQKhycOe-46" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;App&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="10" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Oj2rFbiSHgmjYQKhycOe-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Oj2rFbiSHgmjYQKhycOe-48" target="Oj2rFbiSHgmjYQKhycOe-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oj2rFbiSHgmjYQKhycOe-53" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Oj2rFbiSHgmjYQKhycOe-51">
          <mxGeometry x="-0.0423" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oj2rFbiSHgmjYQKhycOe-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Oj2rFbiSHgmjYQKhycOe-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="658.75" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oj2rFbiSHgmjYQKhycOe-65" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Oj2rFbiSHgmjYQKhycOe-52">
          <mxGeometry x="-0.4769" y="-1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oj2rFbiSHgmjYQKhycOe-48" value="Is correct option ?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Oj2rFbiSHgmjYQKhycOe-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Oj2rFbiSHgmjYQKhycOe-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="658.75" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="468.75" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Oj2rFbiSHgmjYQKhycOe-50" value="wrong option" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="408.75" y="530" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oj2rFbiSHgmjYQKhycOe-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Oj2rFbiSHgmjYQKhycOe-55" target="Oj2rFbiSHgmjYQKhycOe-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oj2rFbiSHgmjYQKhycOe-60" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Oj2rFbiSHgmjYQKhycOe-58">
          <mxGeometry x="0.3423" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oj2rFbiSHgmjYQKhycOe-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Oj2rFbiSHgmjYQKhycOe-55" target="Oj2rFbiSHgmjYQKhycOe-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oj2rFbiSHgmjYQKhycOe-64" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Oj2rFbiSHgmjYQKhycOe-63">
          <mxGeometry x="-0.3284" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oj2rFbiSHgmjYQKhycOe-55" value="Is last question ?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="598.75" y="760" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Oj2rFbiSHgmjYQKhycOe-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="658.75" y="740" as="targetPoint" />
            <mxPoint x="468.75" y="780" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="468.75" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Oj2rFbiSHgmjYQKhycOe-57" value="Not last question" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="418.75" y="770" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oj2rFbiSHgmjYQKhycOe-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Oj2rFbiSHgmjYQKhycOe-62" target="Oj2rFbiSHgmjYQKhycOe-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oj2rFbiSHgmjYQKhycOe-62" value="score/leader board" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oj2rFbiSHgmjYQKhycOe-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Oj2rFbiSHgmjYQKhycOe-66" target="Oj2rFbiSHgmjYQKhycOe-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oj2rFbiSHgmjYQKhycOe-66" value="answer options" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oj2rFbiSHgmjYQKhycOe-69" value="question count ++&lt;br&gt;score ++" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="598.75" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oj2rFbiSHgmjYQKhycOe-75" value="quiz questions&lt;br&gt;question count = 0&lt;br&gt;score = 0" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="603.75" y="290" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Oj2rFbiSHgmjYQKhycOe-79" value="Ends" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="598.75" y="1010" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oj2rFbiSHgmjYQKhycOe-85" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" target="Oj2rFbiSHgmjYQKhycOe-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="170" as="sourcePoint" />
            <mxPoint x="170" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Oj2rFbiSHgmjYQKhycOe-71" value="Enter your name/email" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="403.75" y="150" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
